spring.application.name=keycloak-demo

# --- Spring Security OAuth2 JWT settings ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kc.exeltan.com/realms/realm-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.exeltan.com/realms/realm-demo/protocol/openid-connect/certs

# --- Logging level for Spring Security ---
logging.level.org.springframework.security=DEBUG

# --- Custom JWT Auth Converter Properties ---
jwt.auth.converter.resource-id=demo
jwt.auth.converter.principle-attribute=preferred_username

# Enable Liquibase
spring.liquibase.enabled=disable
spring.liquibase.change-log=file:/app/db-changelog/changelog-master.sql
# Disable Hibernate auto schema update (since Liquibase will manage migrations)
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${SERVER_PORT:8080}
